MONGODB_PASSWORD="kukAlKQADY1dpNyy"
MONGODB_USERNAME="mohamedaboshadydev"
MONGODB_URL="mongodb+srv://mohamedaboshadydev:kukAlKQADY1dpNyy@autor.wk7m0l0.mongodb.net/?retryWrites=true&w=majority&appName=autor"
JWT_SECRET ="ZhvSALtvHzbJ4th1ojiadsdjil522"
